#url=jdbc:postgresql://localhost:5432/converter-history
#username=juliancf
#password=julian1104
#driver=org.postgresql.Driver
#defaultSchemaName=converter-history
#referenceDefaultSchemaName=converter-history
#
#changeLogFile=src/main/resources/db/migration/history-entity/liquibase-changeLog.xml
#diffChangeLogFile=src/main/resources/db/migration/history-entity/liquibase-diff-changeLog.xml
#outputChangeLogFile=src/main/resources/db/liquibase-new-changeLog.xml
#
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceUrl=hibernate:spring:entities.HistoryEntity?dialect=org.hibernate.dialect.PostgreSQL82Dialect


